# Generated by Django 2.2 on 2019-08-02 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0009_auto_20190802_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiry',
            name='contract_validation',
            field=models.CharField(blank=True, max_length=1, null=True, verbose_name='Contract Validation Mechanism'),
        ),
    ]
