# Generated by Django 2.2 on 2019-08-03 00:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0011_inquiryproductattributes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bond',
            name='bond_type',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='bond',
            name='purpose',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='bid_bond',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bid_bond', to='inquiry.Bond', verbose_name='Bid Bond'),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='performance_bond',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='performance_bond', to='inquiry.Bond', verbose_name='Performance Bond'),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='prepayment_bond',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prepayment_bond', to='inquiry.Bond', verbose_name='Prepayment Bond'),
        ),
    ]
