# Generated by Django 2.2 on 2019-08-03 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0012_auto_20190803_0003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inquiryproducts',
            name='margin',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiryproducts',
            name='tech_level',
            field=models.CharField(blank=True, default='l', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='inquiryproducts',
            name='weight',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
