# Generated by Django 2.2 on 2019-08-07 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_auto_20190629_1400'),
        ('inquiry', '0013_auto_20190803_0859'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='inquiryproductattributes',
            unique_together={('inquiry_product', 'attribute')},
        ),
    ]
