# Generated by Django 2.2 on 2019-08-07 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0014_auto_20190807_1140'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='inquiryproductattributes',
            unique_together=set(),
        ),
    ]
