# Generated by Django 2.2 on 2019-08-07 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_auto_20190629_1400'),
        ('inquiry', '0015_auto_20190807_1438'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='inquiryproductattributes',
            unique_together={('inquiry_product', 'attribute')},
        ),
    ]
