# Generated by Django 2.2 on 2019-08-11 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0008_auto_20190621_0013'),
        ('inquiry', '0016_auto_20190807_1442'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inquiry',
            name='delivery_time',
        ),
        migrations.AddField(
            model_name='inquiry',
            name='account_number',
            field=models.CharField(blank=True, max_length=127, null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='channel',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='contact_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='customers.Personnel', verbose_name='Corresponding Expert'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='customer_priority',
            field=models.CharField(blank=True, max_length=127, null=True, verbose_name='Customer Priorities'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='deadline',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='delivery_duration',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Delivery Duration'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='key_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='customers.KeyPerson', verbose_name='Corresponding Key Person'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='validity_duration',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Validity Duration'),
        ),
    ]
