# Generated by Django 2.2 on 2019-08-11 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0017_auto_20190811_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiry',
            name='state',
            field=models.CharField(blank=True, max_length=127, null=True, verbose_name='Inquiry State'),
        ),
    ]
