# Generated by Django 2.2 on 2019-08-12 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0018_inquiry_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inquiry',
            name='deadline',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
