# Generated by Django 2.2 on 2019-08-15 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0019_auto_20190812_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiry',
            name='inquiry_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='inquiryproducts',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='inquiryproducts',
            name='item_no',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='TAG Number'),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='customer_priority',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Customer Priorities'),
        ),
    ]
