# Generated by Django 2.2 on 2019-08-23 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0020_auto_20190815_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiry',
            name='other_inquiry_type',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other Inquiry Types'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='other_policy',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other Supply Policies'),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='inquiry_type',
            field=models.CharField(blank=True, max_length=6, null=True, verbose_name='Inquiry Type'),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='policy',
            field=models.CharField(blank=True, max_length=6, null=True, verbose_name='Supply Policy'),
        ),
    ]
