# Generated by Django 2.2 on 2019-09-17 00:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('attachments', '0001_initial'),
        ('inquiry', '0021_auto_20190823_2040'),
    ]

    operations = [
        migrations.CreateModel(
            name='InquiryAttachments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(blank=True, max_length=63, null=True)),
                ('attachment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inquiry_attachments', to='attachments.Attachment')),
                ('inquiry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inquiry.Inquiry')),
            ],
        ),
    ]
