# Generated by Django 2.2 on 2019-10-19 22:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inquiry', '0022_inquiryattachments'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiry',
            name='assignee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Assignee'),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='state',
            field=models.IntegerField(default=0, verbose_name='Inquiry State'),
        ),
    ]
