# Generated by Django 2.2 on 2019-12-27 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0023_auto_20191019_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiryproducts',
            name='currency',
            field=models.CharField(choices=[('r', 'IR Rial'), ('d', 'US Dollar'), ('e', 'Euro'), ('u', 'Yuan')], default='r', max_length=1),
        ),
    ]
