# Generated by Django 2.2 on 2020-01-09 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0025_auto_20200106_1424'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inquiry',
            options={'ordering': ['score', 'deadline', 'level', 'state', 'assignee', 'id']},
        ),
    ]
