# Generated by Django 2.2 on 2020-01-09 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0026_auto_20200109_2022'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inquiry',
            options={'ordering': ['-score', 'deadline', '-level', 'state', 'assignee', 'id']},
        ),
        migrations.RemoveField(
            model_name='inquiryproducts',
            name='currency',
        ),
        migrations.AddField(
            model_name='inquiry',
            name='currency',
            field=models.CharField(choices=[('r', 'IR Rial'), ('d', 'US Dollar'), ('e', 'Euro'), ('u', 'Yuan')], default='r', max_length=1),
        ),
    ]
