# Generated by Django 2.2 on 2020-01-16 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0027_auto_20200109_2147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inquiry',
            name='bid_bond',
        ),
        migrations.RemoveField(
            model_name='inquiry',
            name='bid_bond_attachment',
        ),
        migrations.RemoveField(
            model_name='inquiry',
            name='performance_bond',
        ),
        migrations.RemoveField(
            model_name='inquiry',
            name='performance_bond_attachment',
        ),
        migrations.RemoveField(
            model_name='inquiry',
            name='prepayment_bond',
        ),
        migrations.RemoveField(
            model_name='inquiry',
            name='prepayment_bond_attachment',
        ),
        migrations.AddField(
            model_name='inquiry',
            name='bid_bond_type',
            field=models.CharField(blank=True, choices=[('c', 'Cheque'), ('s', 'Promissory note'), ('b', 'Bank Warrant'), ('o', 'Other')], max_length=1, null=True, verbose_name='Bid Bond Type'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='bid_bond_value',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Bid Bond Value'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='payment_bond_type',
            field=models.CharField(blank=True, choices=[('c', 'Cheque'), ('s', 'Promissory note'), ('b', 'Bank Warrant'), ('o', 'Other')], max_length=1, null=True, verbose_name='Payment Bond Type'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='payment_bond_value',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Payment Bond Value'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='performance_bond_type',
            field=models.CharField(blank=True, choices=[('c', 'Cheque'), ('s', 'Promissory note'), ('b', 'Bank Warrant'), ('o', 'Other')], max_length=1, null=True, verbose_name='Performance Bond Type'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='performance_bond_value',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Performance Bond Value'),
        ),
    ]
