# Generated by Django 2.2 on 2020-01-16 13:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0028_auto_20200116_1336'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Bond',
        ),
    ]
