# Generated by Django 2.2 on 2020-01-20 00:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0029_delete_bond'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inquiryproductattributes',
            name='attribute_value',
            field=models.CharField(max_length=63, verbose_name='Attribute Value'),
        ),
    ]
