# Generated by Django 2.2 on 2020-01-21 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0030_auto_20200120_0055'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inquiryproducts',
            options={'ordering': ['row_number', 'id']},
        ),
        migrations.RenameField(
            model_name='inquiry',
            old_name='terms_n_conditions_descriptions',
            new_name='detailed_valves_description',
        ),
        migrations.AddField(
            model_name='inquiry',
            name='customer_ref_id',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Customer Reference Number'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='documentation_valves',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='exceptions_comments',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='financial_offer_note',
            field=models.TextField(blank=True, null=True, verbose_name='Financial Offer Note'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='non_destructive_examination',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='optional_equipments',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='origin',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Origin'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='other_terms',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='painting_valve',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='valves_testing',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='valves_types',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='inquiryproducts',
            name='row_number',
            field=models.IntegerField(default=-1, verbose_name='Row Number'),
        ),
    ]
