# Generated by Django 2.2 on 2020-01-21 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0031_auto_20200121_0051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inquiry',
            name='bidding_documents_review',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='bidding_documents_review_attachment',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='detailed_valves_description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='documentation_valves',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='engineering_requirements_attachment',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='exceptions_comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='non_destructive_examination',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='optional_equipments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='other_terms',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='painting_valve',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='valves_testing',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inquiry',
            name='valves_types',
            field=models.TextField(blank=True, null=True),
        ),
    ]
