# Generated by Django 2.2 on 2020-01-21 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0032_auto_20200121_0109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inquiry',
            name='reject_reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
