# Generated by Django 2.2 on 2020-01-21 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0033_auto_20200121_0110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inquiry',
            name='state',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Inquiry State'),
        ),
    ]
