# Generated by Django 2.2 on 2020-01-29 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inquiry', '0034_auto_20200121_0111'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiry',
            name='next_version',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='inquiry_next_version', to='inquiry.Inquiry', verbose_name='Next Version'),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='previous_version',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='inquiry_previous_version', to='inquiry.Inquiry', verbose_name='Previous Version'),
        ),
        migrations.CreateModel(
            name='Offers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_type', models.CharField(max_length=64, verbose_name='Offer Type')),
                ('description', models.CharField(max_length=128, verbose_name='Description')),
                ('unit_price', models.BigIntegerField(verbose_name='Unit Price')),
                ('quantity', models.PositiveIntegerField(verbose_name='Quantity')),
                ('comments', models.TextField(blank=True, null=True, verbose_name='Comments')),
                ('inquiry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='inquiry.Inquiry')),
            ],
        ),
    ]
