# Generated by Django 2.2 on 2019-06-01 00:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Customer Name')),
                ('customer_no', models.CharField(max_length=30, unique=True)),
                ('priority', models.CharField(blank=True, choices=[('h', 'High'), ('m', 'Medium'), ('l', 'Low')], max_length=1, null=True)),
                ('financial_code', models.CharField(max_length=20, null=True, unique=True, verbose_name='Economical Number')),
                ('national_id', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('registration_no', models.CharField(blank=True, max_length=20, null=True)),
                ('office_address', models.CharField(blank=True, max_length=255, null=True)),
                ('site_address', models.CharField(blank=True, max_length=255, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('fax', models.CharField(blank=True, max_length=20, null=True)),
                ('website', models.CharField(blank=True, max_length=127, null=True)),
                ('email', models.CharField(blank=True, max_length=127, null=True)),
                ('ceo', models.CharField(blank=True, max_length=127, null=True)),
                ('ceo_office', models.CharField(blank=True, max_length=20, null=True)),
                ('ceo_mobile', models.CharField(blank=True, max_length=20, null=True)),
                ('ceo_email', models.CharField(blank=True, max_length=127, null=True)),
                ('cfo', models.CharField(blank=True, max_length=127, null=True)),
                ('cfo_office', models.CharField(blank=True, max_length=20, null=True)),
                ('cfo_email', models.CharField(blank=True, max_length=127, null=True)),
                ('logistic', models.CharField(blank=True, max_length=127, null=True)),
                ('logistic_office', models.CharField(blank=True, max_length=20, null=True)),
                ('logistic_email', models.CharField(blank=True, max_length=127, null=True)),
                ('engineering', models.CharField(blank=True, max_length=127, null=True)),
                ('engineering_office', models.CharField(blank=True, max_length=20, null=True)),
                ('engineering_email', models.CharField(blank=True, max_length=120, null=True)),
                ('expert', models.CharField(blank=True, max_length=120, null=True)),
                ('expert_office', models.CharField(blank=True, max_length=20, null=True)),
                ('expert_email', models.CharField(blank=True, max_length=120, null=True)),
                ('maintenance_name', models.CharField(blank=True, max_length=120, null=True)),
                ('maintenance_office', models.CharField(blank=True, max_length=20, null=True)),
                ('maintenance_email', models.CharField(blank=True, max_length=120, null=True)),
                ('ownership', models.CharField(blank=True, choices=[('p', 'Private'), ('g', 'Government'), ('s', 'Semi-Private'), ('h', 'Other')], max_length=1, null=True)),
                ('owner', models.CharField(blank=True, max_length=100, null=True)),
                ('activity', models.CharField(blank=True, choices=[('o', 'End User'), ('c', 'Contractor'), ('s', 'Consultant'), ('h', 'Other')], max_length=1, null=True)),
                ('classification', models.CharField(blank=True, choices=[('g', 'GC'), ('e', 'EPC'), ('f', 'Trader'), ('o', 'Operator'), ('s', 'Store'), ('h', 'Other')], max_length=1, null=True)),
                ('deal_worth', models.CharField(blank=True, max_length=127, null=True)),
                ('deal_history', models.CharField(blank=True, choices=[('y', 'Yes'), ('n', 'No')], max_length=1, null=True)),
                ('inquiry_history', models.CharField(blank=True, choices=[('n', 'No Inquiry'), ('d', 'Has Deal'), ('r', 'Reject')], max_length=1, null=True)),
                ('deal_comments', models.TextField(blank=True, null=True)),
                ('last_godakhtar_visit', models.CharField(blank=True, max_length=127, null=True)),
                ('last_customer_visit', models.CharField(blank=True, max_length=127, null=True)),
                ('mechanism', models.CharField(blank=True, max_length=100, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('acquainted_expo', models.BooleanField(default=False, verbose_name='Expo')),
                ('acquainted_other', models.BooleanField(default=False, verbose_name='Other')),
                ('acquainted_recommended', models.BooleanField(default=False, verbose_name='Recommended By Customers')),
                ('acquainted_vendor', models.BooleanField(default=False, verbose_name='Vendor List')),
                ('acquainted_website', models.BooleanField(default=False, verbose_name='Website')),
                ('construction_section', models.BooleanField(default=False, verbose_name='Construction')),
                ('deal_type_ball', models.BooleanField(default=False, verbose_name='Ball')),
                ('deal_type_butterfly', models.BooleanField(default=False, verbose_name='Butterfly')),
                ('deal_type_check', models.BooleanField(default=False, verbose_name='Check')),
                ('deal_type_gate', models.BooleanField(default=False, verbose_name='Gate')),
                ('deal_type_globe', models.BooleanField(default=False, verbose_name='Globe')),
                ('deal_type_maintenance', models.BooleanField(default=False, verbose_name='Maintenance Service')),
                ('deal_type_other', models.BooleanField(default=False, verbose_name='Other')),
                ('deal_type_repair_service', models.BooleanField(default=False, verbose_name='Repair Service')),
                ('deal_type_spare_parts', models.BooleanField(default=False, verbose_name='Spare Parts')),
                ('gas_section', models.BooleanField(default=False, verbose_name='Gas')),
                ('oil_section', models.BooleanField(default=False, help_text='Section', verbose_name='Oil')),
                ('other_section', models.BooleanField(default=False, verbose_name='Other')),
                ('pertrochemical_section', models.BooleanField(default=False, verbose_name='Pertrochemical')),
                ('plant_section', models.BooleanField(default=False, verbose_name='Plant')),
                ('refinery_section', models.BooleanField(default=False, verbose_name='Refinery')),
                ('steel_section', models.BooleanField(default=False, verbose_name='Steel')),
                ('customer_size', models.CharField(blank=True, choices=[('s', 'Small'), ('m', 'Medium'), ('l', 'Large')], max_length=1, null=True)),
                ('english_name', models.CharField(max_length=200, unique=True, verbose_name='Customer English Name')),
                ('verified', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='KeyPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127)),
                ('office', models.CharField(blank=True, max_length=20, null=True)),
                ('mobile', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=127, null=True)),
                ('comments', models.TextField(null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
            ],
        ),
    ]
