# Generated by Django 2.2 on 2019-09-23 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attachments', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attachment',
            old_name='group',
            new_name='model_name',
        ),
        migrations.AddField(
            model_name='attachment',
            name='field_name',
            field=models.CharField(blank=True, max_length=127, null=True),
        ),
        migrations.AddField(
            model_name='attachment',
            name='pk_in_table',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
