# Generated by Django 2.2 on 2019-06-14 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_product_product_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_size',
            field=models.CharField(choices=[('1-4', '1/4'), ('1-2', '1/2'), ('3-4', '3/4'), ('1', '1'), ('1_1-2', '1 1/2'), ('2', '2'), ('2_1-2', '2 1/2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('8', '8'), ('10', '10'), ('12', '12'), ('14', '14'), ('16', '16'), ('18', '18'), ('20', '20'), ('22', '22'), ('24', '24'), ('26', '26'), ('28', '28'), ('30', '30'), ('32', '32'), ('34', '34'), ('36', '36'), ('38', '38'), ('40', '40'), ('42', '42'), ('44', '44'), ('46', '46'), ('48', '48'), ('50', '50'), ('52', '52'), ('54', '54'), ('56', '56'), ('58', '58'), ('60', '60'), ('62', '62'), ('64', '64'), ('66', '66'), ('68', '68'), ('70', '70'), ('72', '72'), ('74', '74'), ('76', '76'), ('78', '78'), ('80', '80'), ('82', '82'), ('84', '84'), ('86', '86'), ('88', '88'), ('90', '90'), ('92', '92'), ('94', '94'), ('96', '96'), ('98', '98'), ('100', '100')], max_length=5, verbose_name='Product Size'),
        ),
    ]
